spring.application.name=ContactsApp
#server.port=11000

# docker run --name mysql-contacts -p 4444:3306 -e MYSQL_ROOT_PASSWORD=12345678 -d mysql
spring.datasource.url=jdbc:mysql://localhost:4444/contacts_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver